{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/_static_frontend_build",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "app/main.py",
            "routePrefix": "/",
            "framework": "fastapi"
        }
    }
}
